start
echo:Marlin TORNADO

echo: Last Updated: 2017-08-28 12:00 | Author: (Phantom, TEVO TORNADO)
echo:Compiled: May  5 2018
echo: Free Memory: 3553  PlannerBufferBytes: 1232
echo:EEPROM version mismatch (EEPROM=? Marlin=V40)
echo:Hardcoded Default Settings Loaded
echo:  G21    ; Units in mm
echo:  M149 C ; Units in Celsius

echo:Filament settings: Disabled
echo:  M200 D3.00
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X79.76 Y79.76 Z399.29 E400.00
echo:Maximum feedrates (units/s):
echo:  M203 X250.00 Y250.00 Z30.00 E55.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X2000 Y2000 Z120 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R10000.00 T1500.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.40 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H200 B80 F0
  M145 S1 H240 B110 F0
echo:PID settings:
echo:  M301 P20.37 I1.50 D69.26
echo:  M304 P128.82 I16.91 D245.36
echo:SD card ok
